# creactifs-mobile

./: build.gradle.kts  gradle.properties  settings.gradle.kts
bluetooth-client/: build.gradle.kts
bluetooth-client/src/main/: AndroidManifest.xml
bluetooth-client/src/main/java/be/creactifs/bluetooth/client/: BluetoothClientViewModel.kt  DeviceScreen.kt  MainActivity.kt  ScanningScreen.kt
bluetooth-client/src/main/res/values/: strings.xml
bluetooth-server/: build.gradle.kts
bluetooth-server/src/main/: AndroidManifest.xml
bluetooth-server/src/main/java/be/creactifs/bluetooth/server/: BluetoothServerViewModel.kt  MainActivity.kt  ServerScreen.kt
bluetooth-server/src/main/res/values/: themes.xml
bluetooth-shared/: build.gradle.kts
bluetooth-shared/src/main/java/be/creactifs/bluetooth/shared/: CreactifsBluetoothTheme.kt  Service.kt  Socket.kt
communication-http/composeApp/: build.gradle.kts
communication-http/composeApp/src/androidMain/: AndroidManifest.xml
communication-http/composeApp/src/androidMain/kotlin/be/creactifs/http/: MainActivity.kt
communication-http/composeApp/src/androidMain/res/values/: strings.xml
communication-http/composeApp/src/commonMain/kotlin/be/creactifs/http/: AddPosition.kt  App.kt  HttpClient.kt  LoadPositions.kt  PositionApi.kt  PositionStore.kt  PositionsScreen.kt
communication-http/composeApp/src/desktopMain/kotlin/be/creactifs/http/: HttpClient.desktop.kt  main.kt
communication-http/composeApp/src/iosMain/kotlin/be/creactifs/http/: MainViewController.kt
communication-http/composeApp/src/nativeMain/kotlin/be/creactifs/http/: HttpClient.native.kt
communication-http/composeApp/src/wasmJsMain/kotlin/be/creactifs/http/: main.kt
communication-http/composeApp/src/wasmJsMain/resources/: index.html
communication-http/iosApp/Configuration/: Config.xcconfig
communication-http/iosApp/iosApp.xcodeproj/: project.pbxproj
communication-http/server/: build.gradle.kts
communication-http/server/src/main/kotlin/be/creactifs/http/: Application.kt  Cors.kt  Routing.kt  Serialization.kt
communication-http/server/src/main/kotlin/be/creactifs/http/position/: AddPosition().kt  GetPositions.kt  PositionSource.kt
communication-http/shared/: build.gradle.kts
communication-http/shared/src/androidMain/kotlin/be/creactifs/http/: Constants.android.kt  Platform.android.kt
communication-http/shared/src/commonMain/kotlin/be/creactifs/http/: Constants.kt  Greeting.kt  Platform.kt  Position.kt
communication-http/shared/src/commonMain/kotlin/be/creactifs/http/api/: PostPosition.kt
communication-http/shared/src/iosMain/kotlin/be/creactifs/http/: Platform.ios.kt
communication-http/shared/src/jvmMain/kotlin/be/creactifs/http/: Platform.jvm.kt
communication-http/shared/src/wasmJsMain/kotlin/be/creactifs/http/: Constants.wasmJs.kt  Platform.wasmJs.kt
google-maps/: build.gradle.kts
google-maps/src/androidTest/java/be/creactifs/googlemaps/: ExampleInstrumentedTest.kt
google-maps/src/main/: AndroidManifest.xml
google-maps/src/main/java/be/creactifs/googlemaps/: MainActivity.kt  MapsScreen.kt
google-maps/src/main/java/be/creactifs/googlemaps/ui/theme/: Color.kt  Theme.kt  Type.kt
google-maps/src/test/java/be/creactifs/googlemaps/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sensors/: build.gradle.kts
sensors/src/main/java/be/creactifs/sensors/: MainActivity.kt  SensorsApp.kt
sensors/src/main/java/be/creactifs/sensors/ui/composables/: SensorNavigationItem.kt
sensors/src/main/java/be/creactifs/sensors/ui/navigation/: Navigate.kt  Router.kt  Routes.kt
sensors/src/main/java/be/creactifs/sensors/ui/screens/: HomeScreen.kt  SensorScreen.kt
sensors/src/main/java/be/creactifs/sensors/ui/theme/: Color.kt  Theme.kt  Type.kt
